page {
    background-color: #ebece7;
}

.user_info_wrap {
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;

    .user_img_wrap {
        position: relative;

        .user_bg {
            height: 50vh;
            // 高斯模糊
            filter: blur(10rpx);
        }

        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;

            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .user_name {
                color: #fff;
                // font-size: 40rpx;
                padding-top: 50rpx;
            }
        }
    }

    .user_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        font-size: 40rpx;
        border: 1rpx solid greenyellow;
        color: var(--themeColor);
        background-color: #fff;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content {
    position: relative;
    .user_main {
        padding-bottom: 80rpx;
        position: absolute;
        width: 90%;
        top: -40rpx;
        left: 50%;
        transform: translateX(-50%);
        color: #666;

        .history_wrap {
            background-color: #fff;
            display: flex;

            navigator {
                flex: 1;
                text-align: center;
                padding: 10rpx 0;

                .his_num {
                    color: var(--themeColor);
                }

                .his_name {
                    font-size: 28rpx;
                }
            }
        }

        .order_wrap {
            background-color: #fff;
            margin-top: 20rpx;

            .order_title {
                padding: 20rpx;
                padding-left: 15rpx;
                border-bottom: 1rpx solid #ccc;
            }

            .order_content_wrap {
                display: flex;

                navigator {
                    flex: 1;
                    text-align: center;
                    padding: 10rpx 0;

                    .iconfont {
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }

                    .order_content {}
                }
            }
        }

        .address {
            margin-top: 20rpx;
            background-color: #fff;

            navigator {
                padding: 20rpx;
                padding-left: 15rpx;
            }
        }

        .app_info_wrap {
            margin-top: 20rpx;
            background-color: #fff;
            position: relative;

            .app_info_item {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;

                button {
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 33.3%;
                    width: 100%;
                    opacity: 0;
                }
            }

            .app_info_contact {
                display: flex;
                justify-content: space-between;
            }
        }

        .recommend_wrap {
            background-color: #fff;
            margin-top: 20rpx;
            padding: 20rpx;
            position: relative;

            button {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                opacity: 0;
            }
        }

    }
}