page {
  background-color: #ebece7;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bg {
  height: 50vh;
  filter: blur(10rpx);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  color: #fff;
  padding-top: 50rpx;
}
.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  font-size: 40rpx;
  border: 1rpx solid greenyellow;
  color: var(--themeColor);
  background-color: #fff;
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  padding-bottom: 80rpx;
  position: absolute;
  width: 90%;
  top: -40rpx;
  left: 50%;
  transform: translateX(-50%);
  color: #666;
}
.user_content .user_main .history_wrap {
  background-color: #fff;
  display: flex;
}
.user_content .user_main .history_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}
.user_content .user_main .history_wrap navigator .his_num {
  color: var(--themeColor);
}
.user_content .user_main .history_wrap navigator .his_name {
  font-size: 28rpx;
}
.user_content .user_main .order_wrap {
  background-color: #fff;
  margin-top: 20rpx;
}
.user_content .user_main .order_wrap .order_title {
  padding: 20rpx;
  padding-left: 15rpx;
  border-bottom: 1rpx solid #ccc;
}
.user_content .user_main .order_wrap .order_content_wrap {
  display: flex;
}
.user_content .user_main .order_wrap .order_content_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}
.user_content .user_main .order_wrap .order_content_wrap navigator .iconfont {
  color: var(--themeColor);
  font-size: 40rpx;
}
.user_content .user_main .address {
  margin-top: 20rpx;
  background-color: #fff;
}
.user_content .user_main .address navigator {
  padding: 20rpx;
  padding-left: 15rpx;
}
.user_content .user_main .app_info_wrap {
  margin-top: 20rpx;
  background-color: #fff;
  position: relative;
}
.user_content .user_main .app_info_wrap .app_info_item {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.user_content .user_main .app_info_wrap .app_info_item button {
  position: absolute;
  left: 0;
  top: 0;
  height: 33.3%;
  width: 100%;
  opacity: 0;
}
.user_content .user_main .app_info_wrap .app_info_contact {
  display: flex;
  justify-content: space-between;
}
.user_content .user_main .recommend_wrap {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 20rpx;
  position: relative;
}
.user_content .user_main .recommend_wrap button {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}
